{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "filixer",
  "displayName": "Filixer Fullstack Toolkit",
  "version": "1.0.1",
  "description": "Comprehensive fullstack development toolkit for React SPA / TanStack Start (SSR support), oRPC, Drizzle ORM, Shadcn UI, Ant Design, Better-Auth, TanStack, and Playwright.",
  "author": {
    "name": "Filixer"
  },
  "license": "MIT",
  "keywords": [
    "react-spa",
    "tanstack-start",
    "orpc",
    "drizzle-orm",
    "shadcn-ui",
    "ant-design",
    "better-auth",
    "tanstack",
    "playwright"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "lspServers": "./.lsp.json"
}