{
  "hooks": {
    "SessionStart": [
      {
        "command": "node hooks/session-start.js"
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "command": "node hooks/pre-tool-use.js"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "command": "node hooks/post-tool-use.js"
      }
    ]
  }
}
